import sys
input = sys.stdin.readline

N = int(input())
command = list(input().rstrip()) # 줄바꿈 제거하기

score = 1* (1 if command[0] == ">" else -1) # 초기 점수
result = score

for i in range(1, N): # 점수 계산
	if command[i] == command[i-1]:
		score += 1
	else:
		score = 1

	result += score * (1 if command[i] == ">" else -1) # 입력 명령 처리

print(result)

# 문제 내용 정리
# 문자열로 주어지는 입력에 따라서, 정수를 증가/감소 시키는 문제입니다. 단, 동일한 입력이 연속되어 주어진다면 증가/감소하는 정수의 크기가 더 커집니다. 이 부분만 잘 구현하면 문제는 쉽게 해결할 수 있습니다.


# 문제 풀이
# 단순하게 해결하기 위해서는 여러 개의 반복문으로 해결할 수 있는 문제입니다. 하지만 문제의 핵심은 한 입력에 대해서, 현재 값에서 증가/감소하는 크기(Score)입니다.

# 연속한 동일한 입력은 Score의 크기를 변경합니다. 즉 현재의 입력이 이전의 입력과 동일하다면 Score에 1을 추가하고, 아니면 1로 초기화를 하면 됩니다. 계산된 Score를 최종 정답(Result)에는 입력에 따라서 더하거나 빼면 됩니다.

# 더하거나 빼는 논리는 반복문을 이용해서 작성해도 되고, 같이 드린 코드처럼 간결하게 작성해도 됩니다.


# Comment
# 누구나 풀 수 있는 문제이지만, 빨리 잘 푸는 건 다른 문제입니다. 이 문제가 딱 그러한 종류의 문제입니다. 문자열을 처리하고, 추가되는 점수를 구하고, 최종 점수를 구하는 것은 여러 개의 반복문이나 조건문을 활용해서 작성할 수 있습니다.

# 하지만, 빨리 작성하는 것은 다른 문제입니다. 이 문제를 읽자마자, 직관적으로 이전의 명령과 비교하여 점수를 갱신하고, 다르다면 점수를 초기화하는 논리가 바로 떠올라야 합니다.

# 지난 문제에서 이야기한 것과 같이 단순한 문제에 너무 많은 시간이 잡아먹히지 않게 쉬운 문제는 빠르고 정확하게 풀 수 있는 연습이 필요합니다.